shiny::runApp("/Users/jillianaugustine/Documents/GitHub/dataEx_Shiny/dataEx_app_split", launch.browser = TRUE)

name <- "/Users/jillianaugustine/Documents/GitHub/dataEx_Shiny/dataEx_app_split"
endname <- name %>% stringr::str_extract("[^/]*$")
restname <- name %>% str_sub(end = -(nchar(endname)+1))

sc <- spark_connect(master = "local[3]", app_name = "dataEx", config = spark_config())
loc <- spark_read_parquet(sc, name="dfloc",
                          path=paste0(restname,"ja_dataEx_data/", "eg01"))

themedataEx <- theme(text = element_text(face="bold"),
                     plot.title = element_text(colour = "grey20", hjust = 0.5, size = 16),
                     axis.title = element_text(size=14, colour = "grey20"),
                     axis.text = element_text(size=11, colour = "grey30"),
                     legend.title = element_text(size=14),
                     legend.text = element_text(size=12)
)

loc %>% filter(ymd == "2019-04-12")
